dark:text-[#cca762]/80">Created
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-white
dark:text-[#fdf0b0]
dark:text-[#c2964b]">Hasil
dark:text-[#cca762]/80">Banyak
dark:text-[#cca762]
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#c2964b]"
dark:text-[#fdf0b0]">Hybrid
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#c2964b]"
dark:text-[#fdf0b0]">Fitur
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#cca762]/70
dark:text-[#c2964b]">{tag}</span>
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#cca762]/70
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#cca762]/70
dark:text-[#cca762]"><X
dark:text-[#c2964b]"
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#cca762]/70
dark:text-[#fdf0b0]
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#fdf0b0]
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#c2964b]"
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#c2964b]"
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#c2964b]"
dark:text-[#c2964b]
dark:text-[#fdf0b0]
dark:text-[#cca762]/80
dark:text-[#fdf0b0]
dark:text-[#cca762]
dark:text-[#fdf0b0]
dark:text-[#cca762]/70
dark:text-[#fdf0b0]
dark:text-[#cca762]
dark:text-[#fdf0b0]
dark:text-[#cca762]/70
dark:text-[#fdf0b0]
dark:text-[#cca762]
dark:text-[#fdf0b0]
dark:text-[#cca762]/70
dark:text-[#fdf0b0]
dark:text-[#c2964b]">Tapi
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#c2964b]"
dark:text-[#cca762]
dark:text-[#fdf0b0]
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-white
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#cca762]
dark:text-[#fdf0b0]">Rp
dark:text-[#cca762]/60
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-white
dark:text-white
dark:text-[#cca762]
dark:text-[#fdf0b0]">Rp
dark:text-[#cca762]/60
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-white
dark:text-[#cca762]
dark:text-[#fdf0b0]">Rp
dark:text-[#cca762]/60
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-[#c2964b]
dark:text-white
dark:text-[#cca762]/80
dark:text-white
dark:text-[#cca762]/60
dark:text-[#c2964b]")}>Masuk</button>
dark:text-white
dark:text-[#cca762]/60
dark:text-[#c2964b]")}>Daftar</button>
dark:text-[#cca762]
dark:text-[#cca762]
dark:text-[#cca762]
dark:text-[#cca762]
dark:text-[#cca762]
dark:text-white
dark:text-[#cca762]
dark:text-[#c2964b]
dark:text-white"
dark:text-[#cca762]/70">
dark:text-[#cca762]/60
dark:text-[#c2964b]">{item.form.namaBibit
dark:text-[#cca762]/60
dark:text-[#cca762]/70
dark:text-[#cca762]/80
dark:text-[#cca762]
dark:text-[#cca762]/80
dark:text-[#cca762]/60
dark:text-[#c2964b]
dark:text-[#cca762]/60
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#c2964b]
dark:text-[#cca762]/80">Menentukan
dark:text-[#c2964b]
dark:text-[#cca762]/80">Pilih
dark:text-[#c2964b]
dark:text-[#cca762]/80">Tentukan
dark:text-[#c2964b]
dark:text-[#cca762]/80">Tentukan
dark:text-white
dark:text-[#c2964b]
dark:text-white"
dark:text-[#cca762]/60
dark:text-white
dark:text-[#cca762]/60
dark:text-[#cca762]/50"
dark:text-white
dark:text-[#c2964b]">Sistem
dark:text-[#cca762]/70
dark:text-[#c2964b]
dark:text-white
dark:text-[#cca762]/70
dark:text-[#c2964b]">{item.material}</td>
dark:text-[#cca762]/80
dark:text-[#cca762]/70
dark:text-[#c2964b]
dark:text-[#cca762]/70">Karakter
dark:text-[#c2964b]
dark:text-[#cca762]/70">Market
dark:text-[#c2964b]
dark:text-[#cca762]/70">Compatibility
dark:text-white"
dark:text-[#c2964b]
dark:text-[#cca762]/80
dark:text-[#c2964b]">{result.analisa.projectionScore}</span>
dark:text-[#cca762]/80
dark:text-[#c2964b]">{result.analisa.longevityScore}</span>
dark:text-[#cca762]/80
dark:text-[#c2964b]">{result.analisa.smoothnessScore}</span>
dark:text-white"
